<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>


<div class="wrapper">

     <ul class="navbar">
     	<li>Home</li>
     	<li>About</li>
  	  <li>Services</li>
  	  <li>Blog</li>
  	  <li>Contact Us</li>
     </ul>

  <div class="topbox">

    <img id="logo" src="images/logo.png">

    <div class="social">
      <img src="images/linkedin-grey.png" onmouseover="this.src='images/linkedin.png'" onmouseout="this.src='images/linkedin-grey.png'">
      <img src="images/twitter-grey.png" onmouseover="this.src='images/twitter.png'" onmouseout="this.src='images/twitter-grey.png'">
      <img src="images/facebook-grey.png" onmouseover="this.src='images/facebook.png'" onmouseout="this.src='images/facebook-grey.png'">
      <img src="images/rss-grey.png" onmouseover="this.src='images/rss.png'" onmouseout="this.src='images/rss-grey.png'">
    </div>
  </div>


  <div class="mainphoto">
  </div> 


  <div class="underphoto">
      <img class="request" src="images/button_blurb.png">
       <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
  </div>

  <div class="homebox">
       <h2>Home Box 1</h2>
        <img src="images/photo_column1.jpg">
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
         <a href="">Read More >></a>
  </div>

  <div class="homebox">
        <h2>Home Box 2</h2>
        <img src="images/photo_column2.jpg">
         <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
         <a href="">Read More >></a>
  </div>

  <div class="homebox">
         <h2>Home Box 3</h2>
         <img src="images/photo_column3.jpg">
         <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <a href="">Read More >></a>
  </div>

</div>
     <div class="footer">
     </div>
  </body>
</html>